  if (file.is_open()) {
      file.seekg(0, ios ::end);
      int size = file.tellg();
      a.resize(size);
      file.seekg(0, ios::beg);
      file.read(&a[0], size);
      cout << a;
  }
  file.seekg(0, ios::beg);
  cout << endl;



==
  while (file >> c) {
      cout << c;
  }
  cout << endl;




==
    string b;
    if (file.is_open()) {
        // 위치 지정자를 파일 끝으로 옮긴다.
        file.seekg(0, std::ios::end);

        // 그리고 그 위치를 읽는다. (파일의 크기)
        int size = file.tellg();

        // 그 크기의 문자열을 할당한다.
        b.resize(size);

        // 위치 지정자를 다시 파일 맨 앞으로 옮긴다.
        file.seekg(0, std::ios::beg);

        // 파일 전체 내용을 읽어서 문자열에 저장한다.
        file.read(&b[0], size);
        std::cout << b << std::endl;
    }

==
  char buf[100];
  while (file) {
      file.getline(buf, 100);
      cout << buf << endl;
  }

==

 int number;
 

 while (!fin.eof())
 {
     fin >> number;

     if (fin.fail())
     {
         fin.clear();
         fin.ignore(LLONG_MAX, ' ');
        
     }
     
     else
     {
         cout << number << endl;
     }
   

    
 }